{
  "name": "sinfdoshlar-jangi",
  "version": "2.0.0",
  "description": "Multiplayer battle royale game + Telegram bot (all-in-one)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "grammy": "^1.30.0"
  }
}
